<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="es-ES"></head><body><!--Last Published : Tue Aug 14 12:36:08 PDT 2012 (495ms)--><p>Este artículo proporciona vínculos a la información más reciente sobre Microsoft Office.</p>
<h2>Ver Problemas conocidos/Léame</h2>
<p>Asegúrese de que su PC está conectado a Internet.</p>
<p><a href="http://office.microsoft.com/es-ES/redir/XT102849779.aspx">Ir a Problemas conocidos/Léame</a></p><!--Publish Completed : Tue Aug 14 12:36:08 PDT 2012 (495ms)--></body></html>